# Number of terms = 2512
0	the
1	steak
2	was
3	amazing...rge
4	fillet
5	relleno
6	best
7	seafood
8	plate
9	i
10	have
11	ever
12	had!
13	service
14	fine
15	and
16	waitress
17	friendly.
18	we
19	loved
20	place.
21	guess
22	maybe
23	went
24	on
25	an
26	off
27	night
28	but
29	it
30	disgraceful.
31	a
32	good
33	time!
34	probably
35	dirt.
36	for
37	sushi
38	strip,
39	this
40	is
41	place
42	to
43	go.
44	restaurant
45	very
46	clean
47	has
48	family
49	feel
50	it.
51	(it
52	wasn't
53	busy
54	either)
55	also,
56	building
57	freezing
58	cold.
59	they
60	also
61	cheese
62	crisp
63	in
64	town.
65	it's
66	not
67	hard
68	make
69	decent
70	hamburger.
71	waited
72	forty
73	five
74	minutes
75	vain.
76	started
77	review
78	with
79	two
80	stars,
81	i'm
82	editing
83	give
84	only
85	one.
86	atmosphere
87	great
88	lovely
89	duo
90	of
91	violinists
92	playing
93	songs
94	requested.
95	no
96	one
97	at
98	table
99	thought
100	food
101	above
102	average
103	or
104	worth
105	wait
106	that
107	had
108	poor
109	service.
110	heart
111	attack
112	grill
113	downtown
114	vegas
115	absolutely
116	flat-lined
117	excuse
118	restaurant.
119	hot
120	dishes
121	are
122	hot,
123	cold
124	close
125	room
126	temp.i
127	watched
128	staff
129	prepare
130	bare
131	hands,
132	gloves.everything
133	deep
134	fried
135	oil.
136	came
137	out
138	pace.
139	bachi
140	burger
141	friend's
142	recommendation
143	disappointed.
144	try,
145	you
146	will
147	be
148	happy
149	did.
150	side,
151	genuinely
152	pleasant
153	enthusiastic
154	-
155	real
156	treat.
157	2
158	thumbs
159	up!!
160	my
161	house,
162	low-key,
163	non-fancy,
164	affordable
165	prices,
166	food.
167	sweet
168	funny.
169	drinks
170	weak,
171	people!
172	fries
173	were
174	too.
175	fun
176	chef.
177	similarly,
178	delivery
179	man
180	did
181	say
182	word
183	apology
184	when
185	our
186	45
187	late.
188	equally
189	awful.
190	girlfriend's
191	veal
192	bad.
193	always
194	super
195	friendly
196	helpful,
197	which
198	especially
199	cool
200	bring
201	small
202	boys
203	baby!
204	just
205	don't
206	know
207	how
208	managed
209	served
210	blandest
211	eaten
212	preparing
213	indian
214	cuisine.
215	great,
216	ambiance
217	great.
218	driving
219	up
220	from
221	tucson!
222	literally
223	sat
224	there
225	20
226	asking
227	take
228	order.
229	terrible.
230	bit
231	lacking.
232	said,
233	mouths
234	bellies
235	still
236	quite
237	pleased.
238	so
239	am
240	going
241	twice
242	once
243	hereas
244	tribute
245	as
246	event
247	held
248	here
249	last
250	night.
251	what
252	should
253	been
254	hilarious,
255	yummy
256	christmas
257	eve
258	dinner
259	remember
260	biggest
261	fail
262	entire
263	trip
264	us.
265	left
266	stomach
267	ache
268	felt
269	sick
270	rest
271	day.
272	many
273	words
274	about
275	place,
276	does
277	everything
278	pretty
279	well.
280	fantastic.
281	tuna
282	sashimi
283	brownish
284	color
285	obviously
286	fresh.
287	outstanding
288	prices
289	reasonable.
290	if
291	haven't
292	gone
293	go
294	now!
295	since
296	2007
297	every
298	meal
299	awesome!!
300	back
301	bbq,
302	lighter
303	fare,
304	reasonable
305	pricing
306	tell
307	public
308	old
309	ways.
310	outshining
311	&
312	definitely
313	recommend
314	halibut.
315	special
316	thanks
317	dylan
318	t.
319	order
320	:)
321	all
322	tummy.
323	wow...
324	sure
325	dessert,
326	even
327	need
328	pack
329	to-go
330	tiramisu
331	cannoli
332	both
333	die
334	for.
335	bread
336	made
337	in-house!
338	never
339	again
340	dining
341	place!
342	now
343	getting
344	angry
345	want
346	damn
347	pho.
348	incredible.
349	avoid
350	establishment!
351	setting.
352	pizza
353	itself
354	peanut
355	sauce
356	tasty.
357	i've
358	treated
359	delicious
360	back!
361	their
362	inflate,
363	portions
364	get
365	smaller
366	management
367	attitudes
368	grow
369	rapidly!
370	received
371	pita
372	huge
373	lot
374	meat
375	there.
376	mistake.
377	like
378	time
379	sunday
380	buffet
381	offered
382	bland.
383	attached
384	gas
385	station,
386	rarely
387	sign.
388	believe
389	stop
390	those
391	belly
392	hankering
393	sushi.
394	servers
395	forth
396	several
397	times,
398	much
399	"are
400	being
401	helped?"
402	drive.
403	after
404	bite,
405	hooked.
406	extensive
407	menu
408	provides
409	lots
410	options
411	breakfast.
412	must
413	known
414	would
415	suck,
416	because
417	inside
418	excalibur,
419	didn't
420	use
421	common
422	sense.
423	lastly,
424	mozzarella
425	sticks,
426	thing
427	ordered.
428	cheated
429	wasting
430	eating
431	opportunity
432	by
433	rice
434	company.
435	subway,
436	fact
437	come
438	other
439	subway
440	meet
441	your
442	expectations.
443	drive
444	terrible,
445	mediocre.
446	eat
447	again.
448	won't
449	back.
450	changing,
451	quality
452	down
453	extremely
454	slow.
455	cute,
456	quaint,
457	simple,
458	honest.
459	limited
460	boiled
461	shrimp
462	crab
463	legs
464	taste
465	spend
466	money
467	elsewhere.
468	opened
469	sandwich,
470	impressed,
471	way.
472	!....the
473	owners
474	really
475	quit
476	soooooo
477	cheap
478	let
479	them
480	wrap
481	freaking
482	sandwich
483	papers
484	one!
485	flavor
486	totally
487	bland,
488	overcooked
489	charcoal
490	flavor.
491	disappointing
492	elsewhere
493	dessert.
494	quick
495	"to
496	go"
497	orders
498	it!
499	golden-crispy
500	delicious.
501	proven
502	dead
503	wrong
504	bar,
505	fast
506	food,
507	impeccable.
508	where
509	first
510	pho
511	amazing!!
512	exceptional
513	reviews.
514	each
515	day
516	week
517	different
518	deal
519	delicious!
520	terrible
521	management.
522	pork
523	sandwich.
524	dish
525	flavourful.
526	overall,
527	experience.
528	incredibly
529	fresh
530	fish,
531	prepared
532	care.
533	however,
534	recent
535	experience
536	particular
537	location
538	good.
539	excellent.
540	gave
541	5
542	stars
543	then,
544	giving
545	now.
546	bacon
547	wrapped
548	dates.
549	weren't
550	somewhat
551	edible.
552	he
553	terrible!
554	few
555	people
556	ians
557	steaks
558	100%
559	recommended!
560	side
561	greek
562	salad
563	dressing
564	tasty,
565	hummus
566	refreshing.
567	tasted
568	old,
569	chewy
570	swung
571	try
572	deeply
573	beef,
574	cooked
575	right.
576	way
577	north
578	scottsdale...
579	disappointed!
580	found
581	six
582	inch
583	long
584	piece
585	wire
586	salsa.
587	then
588	out,
589	disappointment
590	ensued.
591	accomodate
592	vegan/veggie
593	options.
594	anyways,
595	filling
596	all,
597	price
598	pay
599	expect
600	more.
601	joint
602	clean.
603	new
604	fav
605	spot.
606	love
607	spring
608	rolls
609	oh
610	try.
611	omelets
612	for!
613	nothing
614	authentic
615	got
616	poisoning
617	buffet.
618	fair
619	best.
620	toro
621	tartare
622	cavier
623	extraordinary
624	liked
625	thinly
626	sliced
627	wagyu
628	white
629	truffle.
630	think
631	quickly
632	become
633	regular.
634	can
635	watch
636	food!)
637	time,
638	alone
639	vegas.
640	companions
641	told
642	me...everything
643	nice
644	texture
645	taste.
646	perfect
647	someone
648	(me)
649	who
650	likes
651	beer
652	ice
653	cold,
654	case,
655	colder.
656	par,
657	either.
658	ambience
659	wonderful
660	music
661	playing.
662	boyfriend
663	bar
664	completely
665	delightful
666	bathrooms
667	well
668	decorated.
669	honor
670	hut
671	coupons.
672	horrible
673	towards
674	customers,
675	talk
676	customers
677	enjoy
678	wanted
679	leave.
680	patio
681	outstanding.
682	eat!
683	third,
684	beyond
685	lunch
686	little
687	slow
688	hell
689	good!
690	ri
691	style
692	calamari
693	joke.
694	gyro
695	basically
696	lettuce
697	only.
698	hits
699	spot
700	something
701	healthy
702	lacking
703	quantity
704	beans
705	mediocre
706	relax
707	awesome
708	beer.
709	honestly
710	blown
711	up.
712	host
713	were,
714	lack
715	better
716	word,
717	bitches!
718	service,
719	clean,
720	inexpensive,
721	boot!
722	too
723	sweet,
724	spicy
725	enough,
726	lacked
727	pasta,
728	homemade
729	/hand
730	pastas
731	thin
732	pizzas
733	here.
734	jewel
735	las
736	vegas,
737	exactly
738	hoping
739	find
740	nearly
741	ten
742	years
743	living
744	ordered
745	some
746	classics
747	times
748	sorely
749	disappointed
750	everything.
751	fo
752	in.
753	isn't
754	better.
755	complaints!
756	drink
757	selection
758	selection.
759	rude.
760	sexy
761	party
762	mouth,
763	you're
764	outrageously
765	flirting
766	hottest
767	person
768	party.
769	def
770	coming
771	bowl
772	next
773	fiance
774	middle
775	greeted
776	seated
777	right
778	away.
779	can't
780	disbelief,
781	qualified
782	worst
783	version
784	these
785	foods
786	tasted.
787	unfortunately,
788	hit
789	bakery
790	leftover
791	stale.
792	arrives
793	meh.
794	such
795	beauty,
796	server
797	fantastic
798	wife
799	loves
800	roasted
801	garlic
802	bone
803	marrow,
804	added
805	extra
806	another
807	marrow
808	go!
809	summarize...
810	incredible,
811	nay,
812	transcendant...
813	brings
814	me
815	joy
816	memory
817	pneumatic
818	condiment
819	dispenser.
820	albondigas
821	soup
822	warm
823	tomato
824	frozen
825	meatballs.
826	lover
827	means.
828	manager
829	helped
830	table.
831	more
832	insulted
833	disrespected.
834	brick
835	oven
836	app!
837	point
838	finger
839	any
840	item
841	menu,
842	ever.
843	descriptions
844	said
845	"yum
846	yum
847	sauce"
848	"eel
849	sauce",
850	yet
851	"spicy
852	mayo"...well
853	none
854	sauces
855	them.
856	waste
857	money.
858	waiter
859	stupid
860	chipolte
861	ranch
862	dipping
863	sause
864	tasteless,
865	seemed
866	watered
867	heat.
868	trying
869	crust
870	(teeth
871	sore).
872	exquisite.
873	lordy,
874	khao
875	soi
876	missed
877	curry
878	lovers!
879	experiencing
880	underwhelming
881	relationship
882	parties
883	ask
884	break
885	interesting
886	part
887	town,
888	amazing.
889	would've
890	given
891	godfathers
892	zero
893	possible.
894	reason
895	fill
896	before
897	binge
898	drinking
899	carbs
900	stomach.
901	martini
902	ever!
903	tapas
904	monster
905	chicken
906	eggs
907	favorite.
908	hopefully
909	bodes
910	business
911	cook
912	walked
913	expected
914	amazing,
915	disappointed!!
916	friend
917	salmon
918	tartar.
919	prices.
920	hate
921	things
922	black
923	olives.
924	potato
925	tots
926	onion
927	rings
928	perfection
929	had.
930	fondue,
931	barely
932	anything
933	complain
934	delish,
935	incredible
936	hour...
937	seriously?
938	thoroughly
939	amazing!
940	waiting
941	hour
942	seated,
943	greatest
944	moods.
945	pros
946	:
947	large
948	seating
949	area/
950	simple
951	menu/
952	dough!
953	was.
954	needless
955	say,
956	sorry,
957	anytime
958	soon
959	:(
960	food!
961	insulted.
962	least
963	refill
964	water
965	struggle
966	wave
967	over
968	10
969	minutes.
970	tried
971	mediterranean
972	fell
973	love.
974	job
975	handling
976	rowdy
977	immediately.
978	update.....went
979	second
980	amazing
981	tasty!
982	bug
983	showed
984	4
985	sure,
986	wall
987	climbing
988	kitchen.
989	enjoyed
990	possible
991	they'd
992	neighborhood
993	gem
994	!!!
995	fly
996	apple
997	juice..
998	fly!!!!!!!!
999	it'll
1000	regular
1001	trips
1002	phoenix!
1003	goat
1004	taco
1005	skimp
1006	wow
1007	flavor!
1008	conclusion:
1009	meals.
1010	took
1011	tables
1012	luke
1013	warm,
1014	sever
1015	running
1016	around
1017	overwhelmed.
1018	do
1019	yourself
1020	favor
1021	stay
1022	away
1023	dish.
1024	chips
1025	dripping
1026	grease,
1027	mostly
1028	setting,
1029	douchey
1030	indoor
1031	garden
1032	tea
1033	biscuits.
1034	kind
1035	mess
1036	vanilla
1037	cream
1038	creamy
1039	smooth
1040	while
1041	profiterole
1042	(choux)
1043	pastry
1044	enough.
1045	nutshell:
1046	1)
1047	restaraunt
1048	smells
1049	combination
1050	dirty
1051	fish
1052	market
1053	sewer.
1054	beat
1055	nachos
1056	movies
1057	ribeye
1058	perfectly
1059	mesquite
1060	far
1061	places
1062	seen
1063	serves
1064	1
1065	egg
1066	breakfast,
1067	$4.00.
1068	outside
1069	workers
1070	helpful
1071	menu.
1072	back,
1073	accident
1074	could
1075	happier.
1076	sangria
1077	half
1078	glass
1079	wine
1080	full
1081	$12,
1082	ridiculous.
1083	used
1084	be,
1085	menus
1086	handed
1087	ladies
1088	listed.
1089	disrespected,
1090	judge
1091	human
1092	that?
1093	big
1094	"ya'all".
1095	atmosphere,
1096	packed!!
1097	must-stop
1098	whenever
1099	town
1100	venturing
1101	strip
1102	belly,
1103	return
1104	we've
1105	gotten
1106	door
1107	than
1108	services
1109	ok,
1110	beef
1111	shoe
1112	leather.
1113	below
1114	average.
1115	omg
1116	thai
1117	until
1118	checked
1119	immediately
1120	guy
1121	doing
1122	shots
1123	fireball
1124	behind
1125	bar.
1126	seriously
1127	solid
1128	breakfast
1129	consider
1130	theft.
1131	waited.
1132	bars
1133	wings,
1134	dessert
1135	feeling
1136	satisfied.
1137	potatoes
1138	rubber
1139	ahead
1140	kept
1141	under
1142	warmer.
1143	excellent
1144	experienced
1145	frenchman.
1146	connoisseur
1147	difference
1148	between
1149	bad
1150	certainly
1151	hated
1152	her
1153	(coconut
1154	shrimp),
1155	friends
1156	meals,
1157	rock
1158	casino
1159	before,
1160	step
1161	forward
1162	again!
1163	,
1164	considering
1165	3
1166	blanket
1167	moz
1168	top
1169	done
1170	cover
1171	subpar
1172	delicious,
1173	bartender
1174	attentive
1175	personable
1176	deal!
1177	biscuits!!!
1178	eew...
1179	needs
1180	complete
1181	overhaul.
1182	single
1183	employee
1184	see
1185	ok
1186	needed
1187	finally
1188	us
1189	mom's
1190	multi-grain
1191	pumpkin
1192	pancakes
1193	pecan
1194	butter
1195	fluffy,
1196	appetizer
1197	40
1198	wrong:
1199	burned
1200	saganaki.
1201	double
1202	cheeseburger!
1203	fantastic!
1204	vegas.....there
1205	none.
1206	boy
1207	sucker
1208	dry!!.
1209	greedy
1210	corporation
1211	dime
1212	me!
1213	waiter,
1214	bloddy
1215	mary's
1216	coming.
1217	very,
1218	sad.
1219	enough
1220	drag
1221	into
1222	establishment
1223	wait.
1224	roast
1225	terrific
1226	thrilled
1227	accommodations
1228	vegetarian
1229	daughter.
1230	check
1231	regularly,
1232	tonight
1233	elk
1234	filet
1235	special...and
1236	sucked.
1237	mortified.
1238	inviting.
1239	crawfish
1240	experience,
1241	typical
1242	cocktails
1243	handmade
1244	cause
1245	owned,
1246	lobster
1247	bisque
1248	lukewarm.
1249	presentation
1250	join
1251	club
1252	offers
1253	via
1254	email.
1255	ample
1256	everyone
1257	attentive,
1258	providing
1259	customer
1260	cow
1261	tongue
1262	cheek
1263	tacos
1264	yellowtail
1265	carpaccio
1266	melt
1267	mouth
1268	rated.
1269	tender
1270	moist.
1271	positive
1272	note,
1273	provided
1274	bye
1275	tip
1276	lady!
1277	despite
1278	rate
1279	businesses,
1280	its
1281	actually
1282	rare
1283	star.
1284	special.
1285	high-quality
1286	caesar
1287	salad.
1288	personally
1289	hummus,
1290	pita,
1291	baklava,
1292	falafels
1293	baba
1294	ganoush
1295	(it's
1296	eggplant!).
1297	high
1298	hopes
1299	burgers
1300	grill,
1301	unfortunately
1302	flat,
1303	flat.
1304	deserves
1305	star
1306	90%
1307	rich
1308	accordingly.
1309	husband
1310	she
1311	rude...
1312	apologize
1313	anything.
1314	circumstances
1315	to,
1316	tops
1317	list.
1318	petty
1319	fast.
1320	life!
1321	definately
1322	ourselves.
1323	soon.
1324	performed.
1325	summary,
1326	largely
1327	strawberry
1328	tea,
1329	whether
1330	sides
1331	grossed
1332	melted
1333	styrofoam
1334	fear
1335	sick.
1336	realized
1337	his
1338	sunglasses
1339	service!
1340	chipotle,
1341	block
1342	10+
1343	we're
1344	highly
1345	kids
1346	kiddos!
1347	mexican
1348	whole
1349	bunch
1350	interesting,
1351	meats
1352	choose
1353	from,
1354	ryan's
1355	edinburgh
1356	revisiting.
1357	attentive.
1358	serve
1359	vinaigrette
1360	may
1361	overall
1362	dish,
1363	crazy
1364	guacamole
1365	pureed.
1366	wait,
1367	correction,
1368	heimer
1369	desserts
1370	strange.
1371	here!
1372	hadn't
1373	wasted
1374	life
1375	there,
1376	poured
1377	salt
1378	wound
1379	drawing
1380	check.
1381	returning.
1382	ha
1383	bay
1384	flop.
1385	pissd.
1386	total
1387	time.
1388	decided
1389	today
1390	buldogis
1391	gourmet
1392	dog
1393	mussels
1394	reduction,
1395	duck
1396	tender,
1397	impressed
1398	concept
1399	rude
1400	really,
1401	restaurants
1402	dine
1403	during
1404	weekend
1405	.
1406	lighting
1407	dark
1408	set
1409	mood.
1410	note
1411	ventilation
1412	upgrading.
1413	i'll
1414	anyway,
1415	promise
1416	fails
1417	deliver.
1418	sushi,
1419	kabuki
1420	over-priced,
1421	over-hip
1422	under-services.
1423	finish
1424	continue
1425	andddd
1426	date
1427	...
1428	anyone
1429	area
1430	(;
1431	disgusting.
1432	carly's
1433	bouchon.
1434	rice,
1435	bland...
1436	liking
1437	number
1438	reasons
1439	reviewing..
1440	leave
1441	that...
1442	amazing!!!
1443	courteous.
1444	glad
1445	great!!!!!!!!!!!!!!
1446	combos
1447	burger,
1448	fries,
1449	23
1450	deal.
1451	dry,
1452	brisket
1453	pulled
1454	pork.
1455	disgusted
1456	hair.
1457	owner's
1458	people.!
1459	ripped
1460	banana
1461	ripped,
1462	petrified
1463	tasteless.
1464	receives
1465	appetizers!!!
1466	parents
1467	most
1468	similar
1469	complaints
1470	silently
1471	weird
1472	vibe
1473	owners.
1474	out.
1475	thru
1476	means
1477	somehow
1478	end
1479	nyc
1480	bagels,
1481	selections
1482	cheese,
1483	lox
1484	capers
1485	even.
1486	grandmother
1487	bought,
1488	house.
1489	stars.
1490	joey's
1491	voted
1492	valley
1493	readers
1494	phoenix
1495	magazine.
1496	40min
1497	passed
1498	ordering
1499	arriving,
1500	busy.
1501	-drinks
1502	30
1503	point.
1504	heard
1505	exceeding
1506	hope
1507	dreamed
1508	of.
1509	style!!
1510	fun.
1511	although
1512	blame
1513	placed
1514	door.
1515	reviewer
1516	"you
1517	couldn't
1518	again."
1519	saving
1520	this!
1521	mandalay
1522	bay.
1523	live
1524	fridays
1525	blows.
1526	almost
1527	empty
1528	excuse.
1529	delish
1530	mixed
1531	mushrooms,
1532	yukon
1533	gold
1534	puree,
1535	corn
1536	beateous.
1537	military
1538	discount.
1539	steak.
1540	seems
1541	neat;
1542	bathroom
1543	trippy,
1544	wouldn't
1545	hole
1546	street
1547	tacos,
1548	staff.
1549	turn
1550	doubt
1551	unless
1552	else
1553	buying.
1554	see.
1555	experience!
1556	brunch
1557	fail.
1558	else.
1559	100
1560	home.
1561	included
1562	tastings
1563	drinks,
1564	jeff
1565	expected.
1566	ate
1567	you'll
1568	eat,
1569	reminds
1570	mom
1571	pop
1572	shops
1573	san
1574	francisco
1575	area.
1576	overpriced,
1577	consistent
1578	boba,
1579	overpriced!
1580	spinach
1581	avocado
1582	salad;
1583	ingredients
1584	sad
1585	mouthful,
1586	enjoyable
1587	relaxed
1588	venue
1589	couples
1590	groups
1591	etc.
1592	chef
1593	generous
1594	(even
1595	pictures
1596	him).
1597	visit
1598	hiro
1599	delight!
1600	refried
1601	dried
1602	crusty
1603	space
1604	tiny,
1605	elegantly
1606	decorated
1607	comfortable.
1608	nicest
1609	across.
1610	horrible.
1611	noca.
1612	ambiance.
1613	not,
1614	low
1615	tolerance
1616	people,
1617	polite,
1618	wash
1619	otherwise!!
1620	guest
1621	penne
1622	vodka
1623	excellent!
1624	prompt.
1625	downside
1626	bland
1627	vinegrette
1628	baby
1629	greens
1630	hearts
1631	palm.
1632	asked
1633	multiple
1634	list
1635	ignored
1636	hostess
1637	myself.
1638	look
1639	sound
1640	actual
1641	disappointing.
1642	sucks.
1643	highlighted
1644	unique
1645	beautiful
1646	bloody
1647	mary.
1648	gratuity
1649	bill
1650	larger
1651	6
1652	8,
1653	that.
1654	cafe
1655	sitting
1656	fairly
1657	fast,
1658	but,
1659	ended
1660	order,
1661	arrived.
1662	crostini
1663	convenient,
1664	staying
1665	mgm!
1666	efficient.
1667	ground,
1668	large,
1669	smeared,
1670	been-stepped-in-and-tracked-everywhere
1671	pile
1672	green
1673	bird
1674	poop.
1675	have!
1676	smelled
1677	grease
1678	trap
1679	others
1680	eating.
1681	tasty
1682	"real
1683	traditional
1684	hunan
1685	style".
1686	summer,
1687	charming
1688	outdoor
1689	delightful.
1690	i'd
1691	reasonably
1692	priced
1693	also!
1694	greasy,
1695	unhealthy
1696	meal.
1697	airport
1698	speedy,
1699	killer
1700	chai
1701	latte.
1702	rather
1703	gone.
1704	grilled
1705	yellow
1706	saffron
1707	seasoning.
1708	shouldn't
1709	min
1710	eggs.
1711	dont
1712	wontons
1713	thin,
1714	thick
1715	chewy,
1716	mouth.
1717	you'd
1718	venture
1719	further
1720	past,
1721	satifying
1722	don't'
1723	combo
1724	ala
1725	cart?
1726	(just
1727	sat,
1728	sun.
1729	wings
1730	contained
1731	driest
1732	eaten.
1733	gross.
1734	either
1735	eclectic
1736	might
1737	last.
1738	here,
1739	caring
1740	teamwork
1741	professional
1742	degree.
1743	lukewarm,
1744	customize
1745	like,
1746	usual
1747	eggplant
1748	bean
1749	stir
1750	fry,
1751	value,
1752	problem
1753	charge
1754	$11.99
1755	bigger
1756	sub
1757	(which
1758	amount
1759	vegetables).
1760	*
1761	sour
1762	flower
1763	soups
1764	stars!
1765	lived
1766	1979
1767	(and
1768	last)
1769	stepped
1770	foot
1771	pale
1772	instead
1773	char
1774	brunch.
1775	car
1776	15
1777	acknowledged.
1778	perhaps
1779	caught
1780	judging
1781	reviews,
1782	inspired
1783	self
1784	proclaimed
1785	coffee
1786	cafe,
1787	wildly
1788	portion.
1789	deliciously
1790	seasoned
1791	fry
1792	moist
1793	inside.
1794	it!!!!
1795	put
1796	plastic
1797	containers
1798	opposed
1799	cramming
1800	paper
1801	takeout
1802	boxes.
1803	assure
1804	company
1805	better!
1806	main
1807	crowd
1808	older
1809	crowd,
1810	mid
1811	30s
1812	macarons
1813	insanely
1814	dollars
1815	awful
1816	suffers
1817	hands-down
1818	metro
1819	toasted
1820	english
1821	muffin
1822	untoasted.
1823	pleased
1824	atmosphere.
1825	boring.
1826	chefs
1827	job.
1828	four
1829	blue
1830	shirt
1831	letting
1832	!
1833	privileged
1834	working/eating
1835	dinners.
1836	margaritas
1837	sugary
1838	due
1839	acknowledged,
1840	35
1841	food...and
1842	forgetting
1843	things.
1844	gooodd.
1845	friendly,
1846	informative.
1847	tater
1848	southwest.
1849	salsa
1850	good,
1851	price,
1852	house
1853	made.
1854	bucks
1855	head,
1856	pucks
1857	disgust,
1858	register.
1859	thing.
1860	par
1861	denny's,
1862	all.
1863	leaves
1864	desired.
1865	horrible,
1866	says
1867	hi
1868	looking
1869	minutes,
1870	lady
1871	caterpillar
1872	forever
1873	recommended.
1874	spicier
1875	prefer
1876	touch.
1877	times.
1878	jerk.
1879	frustrated.
1880	surprised
1881	article
1882	read
1883	focused
1884	spices
1885	hour,
1886	wines.
1887	great!
1888	gyros.
1889	phenomenal
1890	cant
1891	breaks
1892	front
1893	starving.
1894	$35
1895	plater.
1896	con:
1897	spotty
1898	group
1899	70+
1900	claimed
1901	handled
1902	beautifully.
1903	we'll
1904	soggy
1905	appetite
1906	instantly
1907	meal,
1908	lunch.
1909	serving
1910	care
1911	less...
1912	interior
1913	beautiful.
1914	bellagio
1915	anticipated.
1916	cannot
1917	lil
1918	fuzzy
1919	hands
1920	favorite
1921	italian
1922	restaurant!
1923	year
1924	ago!
1925	"mains,"
1926	uninspired.
1927	bad,
1928	lost
1929	always,
1930	compliments
1931	awesome.
1932	spaghetti
1933	whatsoever.
1934	aren't
1935	ones
1936	scene
1937	it...definitely
1938	better,
1939	dedicated
1940	boba
1941	spots,
1942	jenni
1943	highlights
1944	nigiri
1945	doughy
1946	flavorless.
1947	though!
1948	paying
1949	$7.85
1950	looks
1951	kid's
1952	wienerschnitzel
1953	idea
1954	cheesecurds
1955	disappoint.
1956	madhouse.
1957	impressive
1958	hasn't
1959	closed
1960	down.
1961	omg,
1962	delicioso!
1963	waitresses
1964	sticks
1965	around.
1966	here!!!"
1967	waaaaaayyyyyyyyyy
1968	rated
1969	saying.
1970	firehouse!!!!!
1971	bother
1972	me,
1973	cape
1974	cod
1975	ravoli,
1976	chicken,with
1977	cranberry...mmmm!
1978	paid
1979	bites
1980	refused
1981	anymore.
1982	dos
1983	gringos!
1984	spends
1985	talking
1986	themselves
1987	me.
1988	service:
1989	fan,
1990	folks.
1991	strike
1992	2,
1993	wants
1994	rushed.
1995	brought
1996	recommended
1997	anyone!
1998	strings
1999	pasta
2000	bottom.
2001	though.
2002	located
2003	crystals
2004	shopping
2005	mall
2006	aria.
2007	empty.
2008	please
2009	noodles.
2010	three
2011	occasions
2012	medium
2013	well,
2014	bloodiest
2015	plate.
2016	naan
2017	pine
2018	nut
2019	world.
2020	joint.
2021	unprofessional
2022	loyal
2023	patron!
2024	reheated
2025	wedges
2026	soggy.
2027	stuffed
2028	google
2029	imagine
2030	smashburger
2031	no,
2032	strangers
2033	hair
2034	bruschetta
2035	devine.
2036	thirty
2037	(although
2038	8
2039	vacant
2040	folks
2041	waiting).
2042	chip
2043	sad...
2044	count
2045	box
2046	12.
2047	stuff
2048	decide!
2049	concern
2050	mellow
2051	mushroom.
2052	serivce!
2053	crema
2054	expanded;
2055	worse
2056	officially
2057	done.
2058	sample
2059	pizzas!
2060	chinese
2061	while.
2062	flavorless
2063	describing
2064	tepid
2065	meat.
2066	flavorful
2067	delights,
2068	others.
2069	sergeant
2070	pepper
2071	auju
2072	familiar,
2073	stopped
2074	madison
2075	ironman,
2076	hours
2077	later
2078	did!
2079	pho!
2080	salad,
2081	fabulous
2082	vinegrette.
2083	final
2084	blow!
2085	steiners
2086	feels
2087	jalapeno
2088	soooo
2089	hardest
2090	decision...
2091	honestly,
2092	m's
2093	supposed
2094	(amazing).
2095	crepe
2096	station.
2097	visit.
2098	sit-down
2099	together
2100	friends.
2101	reasonable,
2102	flavors
2103	on,
2104	home
2105	made,
2106	slaw
2107	drenched
2108	mayo.
2109	promptly
2110	seated.
2111	grab
2112	bite
2113	familiar
2114	pub
2115	dirty-
2116	seat
2117	covers
2118	replenished
2119	plain
2120	yucky!!!
2121	biscuit.
2122	satisfying
2123	occasional
2124	pats
2125	butter...
2126	mmmm...!
2127	milkshake,
2128	chocolate
2129	milk.
2130	boot,
2131	worries.
2132	based
2133	sub-par
2134	effort
2135	show
2136	gratitude
2137	prime
2138	rib
2139	section.
2140	reservation.
2141	call
2142	steakhouse
2143	properly
2144	steak,
2145	understand!
2146	perfect.
2147	--
2148	touched
2149	"crumby"
2150	dessert:
2151	panna
2152	cotta
2153	im
2154	az
2155	margaritas,
2156	too!
2157	thats
2158	nice.
2159	disgrace.
2160	stale!
2161	restaurant,
2162	establishment.
2163	worst.
2164	shocked
2165	signs
2166	indicate
2167	cash
2168	sashimi.
2169	beans.
2170	crowds
2171	juries,
2172	lawyers,
2173	court
2174	opinion
2175	entrees
2176	gc.
2177	neither
2178	burger.
2179	yummy.
2180	level
2181	perfect,
2182	spice
2183	over-whelm
2184	soup.
2185	brother
2186	law
2187	works
2188	same
2189	day,
2190	happened.
2191	send
2192	looked
2193	verge
2194	having
2195	attack.
2196	mirage.
2197	evening
2198	return.
2199	tough
2200	short
2201	nice,
2202	tender.
2203	you,
2204	dealing
2205	world's
2206	worst/annoying
2207	drunk
2208	people.
2209	burrittos
2210	blah!
2211	miss
2212	wish
2213	philadelphia!
2214	work
2215	hospitality
2216	industry
2217	paradise
2218	refrained
2219	recommending
2220	cibo
2221	longer.
2222	humiliated
2223	worker
2224	me..bunch
2225	name
2226	callings.
2227	convenient
2228	location.
2229	once.
2230	waiter.
2231	suggestions.
2232	oysters
2233	were!
2234	classic
2235	maine
2236	roll
2237	recently
2238	caballero's
2239	since!
2240	trimmed
2241	cooked.
2242	light
2243	summer.
2244	despicable,
2245	ayce
2246	veggitarian
2247	platter
2248	world!
2249	buffets
2250	to.
2251	why.
2252	owner
2253	nobu,
2254	price.
2255	cashier
2256	relocated
2257	impressed.
2258	fried.
2259	decor.
2260	pancake
2261	dinner,
2262	wide
2263	array
2264	from.
2265	nargile
2266	delicious!!
2267	letdown,
2268	camelback
2269	shop
2270	cartel
2271	coffee.
2272	mac
2273	overpriced
2274	arrived,
2275	gyros
2276	missing.
2277	craving
2278	hardly
2279	bagels
2280	grocery
2281	store.
2282	decor
2283	calligraphy
2284	paper.
2285	happened
2286	pretty....off
2287	putting.
2288	piano
2289	soundtrack
2290	pleasant.
2291	help.
2292	downright
2293	you.
2294	simply
2295	disappointment.
2296	sadly,
2297	gordon
2298	ramsey's
2299	shall
2300	sharply
2301	dropped
2302	ball.
2303	glance
2304	ambiance,
2305	without
2306	inconsiderate
2307	unexperienced
2308	employees
2309	chickens
2310	heads
2311	cut
2312	off.
2313	it...friendly
2314	servers,
2315	imaginative
2316	pleasure
2317	him.
2318	lovers,
2319	let's
2320	honest
2321	yama
2322	buffet!!!
2323	couple
2324	ago
2325	chow
2326	mein
2327	stood
2328	begin
2329	awkwardly
2330	"hello,
2331	you."
2332	hungry,
2333	stuffed!
2334	soon!
2335	delicious!!!
2336	flavorful.
2337	mistake
2338	was!
2339	recall
2340	charged
2341	tap
2342	water.
2343	bus
2344	hand
2345	plethora
2346	salads
2347	sandwiches,
2348	gets
2349	seal
2350	approval.
2351	rave
2352	reviews
2353	here......what
2354	disappointment!
2355	lemon
2356	raspberry
2357	cocktail
2358	eyed
2359	peas
2360	potatoes...
2361	unreal!
2362	pizza,
2363	reminded
2364	legit
2365	pizza.
2366	chains,
2367	fan
2368	of,
2369	easily.
2370	play
2371	nasty!
2372	postinos,
2373	redeeming
2374	inexpensive.
2375	portion
2376	huge!
2377	accountant
2378	screwed!
2379	butter,
2380	bits
2381	top....very
2382	original
2383	stinks
2384	generic.
2385	voodoo
2386	gluten
2387	free
2388	ago.
2389	disagree
2390	fellow
2391	yelpers,
2392	cute.
2393	han
2394	nan
2395	sucked,
2396	sucked
2397	imagined.
2398	luck
2399	non-customer
2400	them,
2401	poorly
2402	constructed.
2403	ethic
2404	vomited
2405	point,
2406	figured
2407	joke
2408	mind
2409	making
2410	publicly
2411	loudly
2412	known.
2413	batter
2414	ratio
2415	tenders
2416	unsatisfying.
2417	shrimp-
2418	unwrapped
2419	(i
2420	1/2
2421	mile
2422	brushfire)
2423	attention
2424	ignore
2425	7
2426	donut
2427	sals
2428	amazing!!!!!!!!!!!!!!!!!!!
2429	up....way
2430	honeslty
2431	fresh.)
2432	expert/connisseur
2433	topic.
2434	screams
2435	"legit"
2436	book...somethat's
2437	unbelievable
2438	bargain!
2439	college
2440	cooking
2441	course
2442	class
2443	dishes,
2444	best,
2445	disappointing!!!
2446	service-check!
2447	cost!
2448	perpared
2449	giant
2450	slices
2451	toast,
2452	lightly
2453	dusted
2454	powdered
2455	sugar.
2456	owner/chef,
2457	japanese
2458	dude!
2459	turkey
2460	disapppointment
2461	entrees.
2462	far!!
2463	reading
2464	atmosphere.1
2465	pricey
2466	lot!
2467	daily
2468	specials
2469	group.
2470	fs
2471	breakfast/lunch.
2472	underwhelming,
2473	ninja
2474	say.
2475	why
2476	surprise!
2477	shawarrrrrrma!!!!!!
2478	witnessed
2479	guests
2480	ever,
2481	maria
2482	overpriced.
2483	fucking
2484	small.
2485	pink
2486	outside.
2487	$20,
2488	wrong.
2489	apparently
2490	chewy.
2491	jamaican
2492	mojitos
2493	arrived
2494	quickly!
2495	sides,
2496	wine,
2497	desserts.
2498	besides
2499	costco's.
2500	that's
2501	right....the
2502	red
2503	velvet
2504	cake.....ohhh
2505	tigerlilly
2506	afternoon!
2507	vegetables
2508	thai.
2509	enough..
2510	actually.
2511	twice.
